<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/level"
        android:layout_width="86dp"
        android:layout_height="21dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="Level"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <TextView
        android:id="@+id/range"
        android:layout_width="86dp"
        android:layout_height="21dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Range"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level" />

    <TextView
        android:id="@+id/castTime"
        android:layout_width="180dp"
        android:layout_height="21dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="CastTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/range" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="180dp"
        android:layout_height="21dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Duration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/castTime" />

    <TextView
        android:id="@+id/components"
        android:layout_width="160dp"
        android:layout_height="21dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Components"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duration" />

    <TextView
        android:id="@+id/handbook"
        android:layout_width="86dp"
        android:layout_height="21dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="8dp"
        android:text="Handbook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/high" />

    <TextView
        android:id="@+id/material"
        android:layout_width="180dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Material"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@+id/components"
        app:layout_constraintTop_toBottomOf="@+id/concentration" />

    <TextView
        android:id="@+id/concentration"
        android:layout_width="86dp"
        android:layout_height="21dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:text="Concentration"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@+id/duration"
        app:layout_constraintTop_toBottomOf="@+id/ritual" />

    <TextView
        android:id="@+id/ritual"
        android:layout_width="86dp"
        android:layout_height="21dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="53dp"
        android:text="Ritual"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@+id/castTime"
        app:layout_constraintTop_toBottomOf="@+id/profession" />

    <TextView
        android:id="@+id/school"
        android:layout_width="86dp"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="School"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/level"
        app:layout_constraintTop_toBottomOf="@+id/spell" />

    <TextView
        android:id="@+id/profession"
        android:layout_width="142dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Class"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@+id/school"
        app:layout_constraintTop_toBottomOf="@+id/spell" />

    <TextView
        android:id="@+id/description"
        android:layout_width="343dp"
        android:layout_height="196dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/components" />

    <TextView
        android:id="@+id/high"
        android:layout_width="343dp"
        android:layout_height="196dp"
        android:layout_marginStart="32dp"
        android:text="High"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/spell"
        android:layout_width="242dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:text="Spell"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>